cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8a5fa5c7a7251a142a4c6e9309b9cd094b22f0b6d35f3591367be4145b9dbd5

name:           tv-static
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mel-brown/tv-static#readme>
homepage:       https://github.com/mel-brown/tv-static#readme
bug-reports:    https://github.com/mel-brown/tv-static/issues
author:         Melanie Brown
maintainer:     brown.m@protonmail.com
copyright:      2020 Melanie Brown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mel-brown/tv-static

library
  exposed-modules:
      Picture.RandomStatic
  other-modules:
      Paths_tv_static
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , clock >=0.7
    , directory
    , extra >=1.7
    , random
  default-language: Haskell2010

executable tv-static-exe
  main-is: Main.hs
  other-modules:
      Paths_tv_static
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , clock >=0.7
    , directory
    , extra >=1.7
    , random
    , tv-static
  default-language: Haskell2010

test-suite tv-static-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tv_static
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , clock >=0.7
    , directory
    , extra >=1.7
    , random
    , tv-static
  default-language: Haskell2010
